# App params
# app environment variables should be also added into ./src/vite-env.d.ts
# 
# use only if any supported by the app browser does not have full support of html dialog element
# ** needed only for testing in testing library (jsdom does not support html dialog element) ** 
VITE_USE_DIV_AS_DIALOG_CONTAINER=1
# 
# use only if any supported by the app browser does not have support of attribute "inert" for html element
VITE_USE_DIV_AS_DIALOG_CONTAINER_WITH_TAB_TRAP=0

# Testing
# 
## tests - testing library params
DEBUG_PRINT_LIMIT=0
# 
## tests - playwright params
PLAYWRIGHT_CHROMIUM_USE_HEADLESS_NEW=1
# PLAYWRIGHT_TESTING_USE_FULLSCREEN_MODE=1
# 
# turn on basicSsl() vite plugin from vite-plugin-basic-ssl (needed only for e2e tests)
USE_BASIC_SSL_CERTS=1
# 
# turn on challenge id generation exposure to window object in browser so tests can mocking it (needed only for e2e tests)
VITE_TESTING_CHALLENGE_ID_GENERATION_EXPOSE_TO_WINDOW_OBJECT=1
#
# display pointer information over puzzle view near camera zoom label
VITE_USE_DISPLAY_POINTER_INFORMATION=0
#
# turn on exposure default value of debug setting "debugSettingsShouldDisplayPointerInformation" to window object in browser so tests can mocking it (needed only for e2e tests)
VITE_TESTING_EXPOSE_DISPLAY_POINTER_INFORMATION=0
